body {
    background: #F6F9FF;
    height: 100vh;
    width: 100%;

    
    justify-content: center;
    align-items: center;

    color: #434343;

    font-size: 16px;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

::-webkit-scrollbar-track {
    background-color: #fff385;
    width: 50px;
}

/* navbar - start */

a {
  color: var(--white);
  text-decoration: none;
}

header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(255, 165, 62, 0.6);
  backdrop-filter: blur(10px);
  height: 4.6875rem;
  padding: 1rem;
  z-index: 1;
  position: fixed;
}


.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.menu {
  list-style: none;
  display: flex;
  gap: 0.5rem;
}

.menu a {
  display: block;
  padding: 1rem;
  border-radius: 0.5rem;
}

.menu a:hover {
  transition: 0.5s;
  background: #ffa53e;
}

.btn-menu {
  display: none;
}



@media (max-width: 600px) {
  .menu {
    display: block;
    position: absolute;
    top: 4.6875rem;
    left: 0;
    background: rgba(255, 165, 62, 1);
    text-align: center;
    width: 100%;
    height: 0;
    z-index: 1;
    visibility: hidden;
    overflow-y: hidden;
    transition: 0.5s;
  }
  .menu a {
    padding: 1rem 0;
    margin-inline: 1rem;
    border-bottom: 0.0625rem solid rgba(0, 0, 0, 0.16);
    border-radius: 0;
  }
  .btn-menu {
    background: none;
    border: none;
    font: inherit;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--white);
    padding: 1rem 0;
    cursor: pointer;
  }
  .hamburger {
    border-top: 0.125rem solid;
    width: 1.25rem;
  }
  .hamburger::after,
  .hamburger::before {
    content: " ";
    display: block;
    width: 1.25rem;
    height: 0.125rem;
    background: currentColor;
    margin-top: 0.3125rem;
    position: relative;
    transition: 0.3s;
  }
  .nav.active .menu {
    height: calc(40vh - 4.6875rem);
    visibility: visible;
    overflow-y: auto;
  }
  .nav.active .hamburger {
    border-top-color: transparent;

  }
  .nav.active .hamburger::before {
    transform: rotate(135deg);
  }
  .nav.active .hamburger::after {
    transform: rotate(-135deg);
    top: -0.4375rem;
  }
}

/* navbar - end */

/* section 1 - start */

#section-1 {
    background-image: url(/assets/img/dog_yellow.jpg);
    height: 700px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

#section-1 > h1{
    text-align: center;
    gap: 2rem;
    display: flex;
    font-size: 2rem;
    color: #ffffff;
    text-align: center;
    justify-content: center;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(34, 36, 36, 0.3);
    border-radius: 10px;
    backdrop-filter: blur(5px);
}

#section-1 > h1 {
    padding-block: 1vh;
    width: 30vh;
    
}

#section-1 > p {
    color:rgb(255, 255, 255);
    text-shadow: #131312 10px 20px 40px;
    align-items: center;
    text-align: center;
    gap: 2rem;
    font-size: 2rem;
}


/* section 1 - end */

/* section 2 - start */

#section-2 {
    background-image: url(/assets/img/tijolo.jpg);
    height: 700px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

/* section 2 - end */

/* flip card - start */

.flips {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
    background-image: url(/assets/img/yellow.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 40px;
}

.container {
    position: relative;
    width: 280px;
    height: 550px;
}

.container:hover .flip {
    transform: rotateY(180deg);
    transition: 0.9s;
}

.flip {
    position: absolute;
    width: 100%;
    height: 100%;
    cursor: pointer;
    transform-style: preserve-3d;
}

#front1, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    box-shadow: 0px 0px 10px #0000001b;
    backface-visibility: hidden;
}

#front1 {
    background-image: url(/assets/img/cat2.jpg);
    background-size: cover;
}

#front2 {
    background-image: url(/assets/img/dog1.jpeg);
    background-size: cover;
}

#front3 {
    background-image: url(/assets/img/fish1.jpg);
    background-size: cover;
}

#front2, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    box-shadow: 0px 0px 10px #0000001b;
    backface-visibility: hidden;
}

#front3, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    box-shadow: 0px 0px 10px #0000001b;
    backface-visibility: hidden;
}

.back {
    background-color: rgba(240, 240, 240, 0.8);
    backdrop-filter: blur(20px);
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: #535353;
}

button {
    outline: none;
    border: none;
    background-color: #ffa53e;
    color: white;
    padding: 10px 20px;
    border-radius: 6px;
    margin-top: 10px;
    cursor: pointer;
}

/* flip card - end */

/* responsive - start (flips) */

@media screen and (max-width: 600px) {
    .flips {
        display: flex;
      }

      .container {
        position: relative;
        width: 100px;
        height: 200px;
    }
    
    .container:hover .flip {
        transform: rotateY(180deg);
        transition: 0.9s;
    }
    
    .flip {
        position: absolute;
        width: 100%;
        height: 100%;
        cursor: pointer;
        transform-style: preserve-3d;
    }
    
    #front1, .back {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 1rem;
        box-shadow: 0px 0px 10px #0000001b;
        backface-visibility: hidden;
    }
    
    #front1 {
        background-image: url(/assets/img/cat2.jpg);
        background-size: cover;
    }
    
    #front2 {
        background-image: url(/assets/img/dog1.jpeg);
        background-size: cover;
    }
    
    #front3 {
        background-image: url(/assets/img/fish1.jpg);
        background-size: cover;
    }
    
    #front2, .back {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 1rem;
        box-shadow: 0px 0px 10px #0000001b;
        backface-visibility: hidden;
    }
    
    #front3, .back {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 1rem;
        box-shadow: 0px 0px 10px #0000001b;
        backface-visibility: hidden;
    }
    
    .back {
        background-color: rgba(240, 240, 240, 0.8);
        backdrop-filter: blur(20px);
        transform: rotateY(180deg);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 1rem;
        color: #535353;
    }
    
    button {
        outline: none;
        border: none;
        background-color: #ffa53e;
        color: white;
        padding: 0px 0px;
        border-radius: 0.4rem;
        margin-top: 10px;
        cursor: pointer;
    }

    }

/* responsive - end (flips) */




/* cards about - start */

main.cards {
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 32px;
    background-image: url(/assets/img/back3.jpg);
    height: 700px;
}

main.cards section.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: white;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    max-height: 468px;
    margin-left: 32px;
}

main.cards section.card:first-child {
    margin-left: 0;
}

main.cards section.card .icon {
    width: 64px;
    height: 64px;
}

main.cards section.card img {
    width: 100%;
}

main.cards section.card h3 {
    font-size: 100%;
    margin: 16px 0;
}

main.cards section.card span {
    font-weight: 300;
    max-width: 240px;
    font-size: 80%;
    margin-bottom: 16px;
}

main.cards section.card button {
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    border-radius: 32px;
    border: 0;
    cursor: pointer;
    font-size: 80%;
    font-weight: 500;
    color: #fff;
    margin-bottom: 16px 0;
}

main.cards section.card.contact button {
    background: linear-gradient(to right, #9F66FF, #DFCBFF);
}
main.cards section.card.shop button {
    background: linear-gradient(to right, #3E8AFF, #BBDEFF);
}
main.cards section.card.about button {
    background: linear-gradient(to right, #FE5F8F, #FFC7D9);
}

main.cards section.card.contact {
    box-shadow: 20px 20px 50px -30px #DBC4FF;
}
main.cards section.card.shop {
    box-shadow: 20px 20px 50px -30px #AFD6FF;
}
main.cards section.card.about {
    box-shadow: 20px 20px 50px -30px #FFC1D5;
}

/* cards about - end */

/* responsive - start (cards) */

@media screen and (max-width: 600px) {

    main.cards section.card {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        background: white;
        padding: 1rem 1.5rem;
        border-radius: 8px;
        max-height: 200px;
        margin-left: 32px;
    }

    button {
        display: none;
    }

    main.cards {
        flex-direction: column;
    }

    main.cards section.card {
        margin-left: 0;
        margin-bottom: 32px;
    }

    main.cards section.card:last-child {
        margin-bottom: 0;
    }

    main.cards section.card button {
        font-size: 70%;
    }



}

/* footer - start */

.footer{

    background-color: #131312;
    width: 100%;
    height:50%;
    float: left;
    font-size: 18px;
    padding: 50px 10px 50px 10px;
   
   }
   
   .footer .left{ 
   
    width:100%; 
    float:left; 
    border-bottom:1px #222424 solid;
    border-right:0; 
    margin-bottom:20px; 
       padding-bottom:20px;
   }
   
   .footer .title-footer {
   
    color: #ffffff;
    font-family: 'DM Sans', sans-serif;
    font-weight: initial;
       font-size:26px;
       width:100%;
       float:left;
       margin-bottom:15px;
   
   }
   
   .footer .title-footer span{
   
    color:  rgba(255, 165, 62);
    font-family:'DM Sans', sans-serif;
    font-weight: bold;
   
   }
   
   /* Footer links */
   
   .footer .links{
    
    width: 100%;
    float: left;
    color:  #ffffff;
    margin-bottom: 20px;
    padding: 0;
   
   }
   
   .footer .links a{
   
       display: block;
       line-height: 33px;
       text-decoration: none;
       color: #fff;
       font-family:'DM Sans', sans-serif;
       font-size:16px;
       transition:0.3s;
   
   
   }
   
   .footer .links a:hover { color:rgba(255, 165, 62); }
   
   .footer .Copyright{
   
    font-family:'DM Sans', sans-serif;
    color:  #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin-bottom: 10px;
   
   }
   
   /*redes sociais*/
   
   .footer .footer-icons{
    
    width:100%;
    float:left;
    margin-bottom:20px;
   }
   
   .footer .footer-icons a{
   
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color:  #ff9c2b;
    border-radius: 50px;
       font-family:'DM Sans', sans-serif;
    font-size: 20px;
    color: #ffffff;
    text-align: center; 
    line-height: 35px;
    margin-bottom: 5px;
    transition:0.3s;
   
   }
   
   .footer .footer-icons a:hover{ background-color:rgba(255, 165, 62); }
   
   
   
   
   
   /*Responsive*/
   @media (min-width: 1280px) {
   
    .footer               { padding: 100px 50px 50px 100px; }
    .footer .Copyright    { font-size: 16px; }
    .footer form input,
    .footer form textarea { width: 100%; float:left; }
    .footer form button   { padding: 10px 35px; }
   
   }
   
   @media (min-width: 600px) {
    
    .footer .left { 
      width:48%; border-bottom:0; }
    .footer .right { 
      width:48%; padding-left: 4%; border-left: 1px #222424 solid; } 
    .footer form { 
      margin-top: 30px; }
    .footer form { 
      display: block; }
    .footer form button { 
      float: none; }
   
   }
  
   /* footer - end */

/* responsive - end */
